# eggsofware

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  start.bat  start.sh
launcher/: build.gradle.kts
launcher/src/main/java/com/egg/launcher/: Main.java
launcher/src/main/java/com/egg/launcher/backup/: BackupManager.java
launcher/src/main/java/com/egg/launcher/plugin/: EggPlugin.java  PluginManager.java
launcher/src/main/java/com/egg/launcher/scanner/: FileScanResult.java  ScanResult.java  ScanStatus.java  Scanner.java
launcher/src/main/java/com/egg/launcher/watchdog/: Watchdog.java
launcher/src/main/resources/: logback.xml
plugins/camera-controller/: build.gradle.kts
plugins/camera-controller/src/main/java/com/egg/plugins/camera/: CameraPlugin.java
plugins/camera-controller/src/main/resources/: egg-plugin.yml
src/main/java/com/egg/core/bootstrap/: EggBootstrap.java
src/main/java/com/egg/core/bukkit/: BukkitLayer.java
src/main/java/com/egg/core/commands/: CommandEggCore.java
src/main/java/com/egg/core/config/: HybridConfig.java
src/main/java/com/egg/core/forge/: ForgeEngineHook.java
src/main/java/com/egg/core/pluginloader/: PluginInjector.java
