# Mod Properties
mod_version=1.0.0
mod_group_id=com.egg.core
mod_id=eggcore

# Minecraft & Forge Versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.3.0
forge_version_range=[47.3.0,)
loader_version_range=[2,)

# Mappings
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
