pluginManagement {
    repositories {
        maven {
            name = "NeoForged"
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            name = "ParchmentMC"
            url = "https://maven.parchmentmc.org"
        }
        gradlePluginPortal()
    }
}

rootProject.name = "EGG-HYBRID-SERVER"
